<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="index.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DynaPuff:wght@400..700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="fansite1.html">Zola</a></li>
                <li><a href="fansite2.html">Zinedine Zidane</a></li>
                <li><a href="fansite3.html">Équipe de France</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <div class="Titre"><h1>ACCUEIL</h1></div>

        <section class="Blocs">
            <div class="container">
                <img src="img/zolaportrait.jpg" alt="Portrait du Rappeur Zola" class="Photo">
                <h2>Rappeur Zola</h2>
                <p>Zola, de son vrai nom Aurélien N'Zuzi Zola, est un rappeur français né en 1999. Originaire d'Évry, en banlieue parisienne, il est reconnu pour son style trap et ses influences américaines.</p>
            </div>
            <div class="container">
                <img src="img/Photo equipe de france.JPG" alt="Photo de l'Equipe de France 2018" class="Photo2">
                <h2>Equipe de Football de France 2018</h2>
                <p>L'équipe de France de football, surnommée les "Bleus," est l'équipe nationale représentant la France dans les compétitions internationales. Gérée par la Fédération Française de Football (FFF), elle est l'une des équipes les plus prestigieuses au monde.</p>
            </div>
            <div class="container">
                <img src="img/zz.jfif" alt="Portrait du Footballeur Zinedine Zidane" class="Photo3">
                <h2>Zinedine Zidane</h2>
                <p>Zinédine Zidane, surnommé "Zizou," est une légende du football français et international, né à Marseille en 1972.
                    Zidane a marqué l'histoire du football en tant que joueur de clubs prestigieux comme la Juventus et le Real Madrid, avec lequel il a remporté la Ligue des Champions.
                </p>
            </div>
        </section>
    </main>



    <footer>
        <nav class="navbar2">
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="fansite1.html">Zola</a></li>
                <li><a href="fansite2.html">Zinedine Zidane</a></li>
                <li><a href="fansite3.html">Équipe de France</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
